<!--pages/home/home.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>


<view class="menu_container">
  <block wx:for="{{menus}}" wx:key="unique">
    <view class="menu_item">
      <view class='new-icon-circle {{item.class}}' bindtap="goItem" data-item='{{index}}'>
        <image class="menu_icon" src="{{item.url}}" />
      </view>
      <text class="menu_name">{{item.name}}</text>
    </view>
  </block>
</view>
