<!--pages/login/login.wxml-->
<view class="container">
    <view class="login-icon">
        <image class="login-img" src="../../images/logo.jpg"></image>
    </view>
    <view class="login-from">

        <!--账号-->
        <view class="inputView">
            <image class="nameImage" src="../../images/login2.png"></image>
            <label class="loginLab">账号</label>
            <input class="inputText" placeholder="请输入账号" bindinput="idInput" value="{{id}}" />
        </view>
        <view class="line"></view>

        <!--密码-->
        <view class="inputView">
            <image class="keyImage" src="../../images/login1.png"></image>
            <label class="loginLab">密码</label>
            <input class="inputText" password="true" placeholder="请输入密码" bindinput="passwordInput" value="{{password}}" />
        </view>

        <!--按钮-->
        <view class="loginBtnView">
            <button class="loginBtn" bindtap="login">登录</button>
        </view>
        <!--注册-->
        <view class="loginRegister">
        <test bindtap="register">注册</test>
        </view>
    </view>
</view>