<i-tab-bar current="{{ current }}" color="#f759ab" bindchange = "handleChange">
    <i-tab-bar-item key="home" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
    <i-tab-bar-item key="forum" icon="group" current-icon="group_fill" title="学习伴侣"></i-tab-bar-item>
    <i-tab-bar-item key="consult" icon="mine" current-icon="mine_fill" title="学习计时"></i-tab-bar-item>
</i-tab-bar>